# Java-Geometry-Expert

./: .gitignore  LICENSE  README.md  build.gradle  build.xml  gwt-port-tasks.md  snapcraft.yaml
assets/windows/: msm.wxs.vtl
classes/wprover/rule/: rule.html  rule0.html  rule11.html
gprover/: rulers.java
src/: index.html
src/docs/examples/3_JAR/JAR02/: fig208  fig209  fig210  fig211  fig217
src/docs/examples/Other/NDG/: 1-c2-1  10-ea-3  12-PP-2  13-lt-1  16-eq-1  19-eq-4  3-t-1  9-eq-3
src/docs/examples/ex-gao/back/exs-base/: f57
src/docs/examples/ex-gao/back/figure/: sim  simons  y17-8  y20-11  y21-1
src/docs/examples/other examples/: morley
src/docs/help/: Equivalance.html  Line.html  Pythagoras.html  add_conclusion.html  animation.html  area.html  automated_theorem_prover.html  bline.html  circle.html  circle_by_radius.html  circle_by_three_points.html  contact.html  dynamic_geometry_software.html  effects.html  full-angle.html  index.html  interface.html  intersect.html  lemmas.html  main_menu.html  mark.html  midpoint.html  move.html  oriented_segment.html  perpendicular.html  point.html  point_by_point_and_segement.html  preface.html  preference.html  property.html  prove.html  radical_of_two_circles.html  reference_dgs.html  right_click_menu.html  right_toolbar.html  select.html  show_hide.html  text.html  toolbar.html  trace.html  (+2 more)
src/docs/import/: Euler_line-Prove.ggb  limitations.txt
src/main/java/UI/: BLeveledButtonUI.java  BLeveledButtonUIX.java  BlueishButtonUI.java  ButtonBorder.java  DropShadowBorder.java  EntityButtonUI.java  GBevelBorder.java  GBevelUI.java  GifDecoder.java  GifEncoder.java  LZWEncoder.java  NeuQuant.java  OvalBorder.java  SolidBorder.java  package-info.java
src/main/java/core/: Core.gwt.xml  GExpertCore.java
src/main/java/core/ui/: GExpertUI.java
src/main/java/gprover/: ACir.java  AngSt.java  AngTn.java  AngTr.java  AngleT.java  Angles.java  Area.java  AuxPt.java  CClass.java  CNdg.java  CST.java  CSegs.java  Cm.java  Cond.java  CongSeg.java  Cons.java  DTerm.java  ElTerm.java  Elim.java  Full.java  GDD.java  GDDAux.java  GDDBase.java  GDDBc.java  GNode.java  GPoint.java  GTerm.java  Gib.java  Gr.java  GrTerm.java  Incenter.java  LLine.java  LList.java  Main.java  Main2.java  MathBase.java  MidPt.java  Mnde.java  NdgCs.java  PLine.java  (+15 more)
src/main/java/maths/: BigFraction.java  BigSquareRoot.java  CharSet.java  Param.java  PolyBasic.java  TDono.java  TMono.java  TPoly.java  package-info.java
src/main/java/pdf/: BoundingBox.java  PDFDocument.java  PDFGraphics.java  PDFPage.java  PDFStringHelper.java  PDFXref.java  StringTooLongException.java  package-info.java
src/main/java/webapp/: JGEXWebApp.gwt.xml  JGEXWebApp.java  package-info.java
src/main/java/webapp/client/: GExpertCore.java  GwtGExpertUI.java  JGEXWebApp.java
src/main/java/webapp/client/constraints/: ConstraintFactory.java  ConstraintManager.java  EqualDistanceConstraint.java  ParallelConstraint.java  PerpendicularConstraint.java  PointOnCircleConstraint.java  PointOnLineConstraint.java
src/main/java/webapp/client/tools/: AbstractTool.java  AngleTool.java  Circle3PTool.java  CircleTool.java  CompassTool.java  ConstraintTool.java  FootTool.java  IntersectTool.java  IsoscelesTriangleTool.java  LineTool.java  MidpointTool.java  MirrorTool.java  ParallelTool.java  PerpendicularTool.java  PointTool.java  PolygonTool.java  SelectionTool.java  SquareTool.java  TextTool.java  Tool.java  ToolManager.java  TriangleTool.java
src/main/java/wprover/: AboutDialog.java  AllSolutionDialog.java  AnimateC.java  AnimatePanel.java  AttrToCondDialog.java  CAngle.java  CArrow.java  CBoolean.java  CClass.java  CCoBox.java  CDialogProve.java  CDistance.java  CLine.java  CMisc.java  CPoint.java  CPolygon.java  CProperty.java  CProveBarPanel.java  CProveField.java  CProveText.java  CStyleDialog.java  CTMark.java  CText.java  CTextValue.java  CTrace.java  Cedmark.java  Circle.java  ColorButtonPanel.java  ColorComboRender.java  ColorMenu.java  ConcDialog.java  ConcPanel.java  Constraint.java  DPanel.java  DiagramUpdater.java  DialogProperty.java  DialogPsProperty.java  DrawBase.java  DrawData.java  DrawProcess.java  (+86 more)
src/main/po/: de.po  fa.po  fr.po  he.po  hu.po  it.po  keys.pot  pl.po  pt.po  rs.po  zh_CN.po
src/main/resources/: examples.txt
src/main/resources/docs/help/: Contents.html  area.html  deductive_database.html  full_angle_method.html  index.html  main_menu.html  mark.html  measure_distance.html  mgp.html  oriented_segment.html  preference.html  transform.html
src/main/resources/docs/import/: limitations.txt
src/main/resources/examples/3_JAR/JAR02/: fig214
src/main/resources/examples/4_PYTH/: notes.txt
src/main/resources/examples/6_GDD_FULL/81-109/: about.txt
src/main/resources/examples/Other/NDG/: 11-pp-1  14-LT-2  15-LT-3  17-eq-2  18-eq-3  2-c2-2  (+5 more)
src/main/resources/examples/other examples/: aa
src/main/resources/help/: Contents.html  Fuerbach.html  License.html  Nine_Point_Circle.html  a_quick_start.html  abline.html  aline.html  angle.html  atp.html  basic_operation.html  center.html  constraint.html  deductive_database.html  dgs.html  dynamic_presentation_of_proofs.html  fillpolygon.html  foot.html  free_transform.html  full_angle_method.html  gex_jgex.html  groebner.html  installation_updating.html  introduction_manually_input_method.html  jgex_on_web.html  locus.html  main_menu.html  manually_method_how_to_input.html  measure_distance.html  mgp.html  mirror.html  ndgs.html  numerical_check.html  parallel.html  polygon.html  polynomials.html  proof_methods.html  special angle.html  tcline.html  toolbar.html  translate.html  (+2 more)
src/main/resources/help/styles/: gexdoc.css
src/main/resources/wprover/rule/: rule.html  rule0.html  rule11.html
src/main/webapp/: index.html  layout.css
src/test/: import-ggb-prove-gdd-export-gv-png  prove-gdd-export-gv-svg
src/test/java/core/: GExpertCoreTest.java
src/test/java/webapp/client/: GExpertCoreTest.java
src/test/java/wprover/: GExpertTest.java
wprover/: CMisc.java  GExpert.java  RuleList.java
(+10 files in other folders)
