1_TOP_TEN/01_feuerbach.gex
1_TOP_TEN/02_Pyth1.gex
1_TOP_TEN/03_Pyth2.gex
1_TOP_TEN/04_Pyth3.gex
1_TOP_TEN/05_3altitudes.gex
1_TOP_TEN/06_viviani.gex
1_TOP_TEN/07_2altitude.gex
1_TOP_TEN/08_9point.gex
1_TOP_TEN/09_orth.gex
1_TOP_TEN/10_5cir.gex
2_PWW/A003.gex
2_PWW/A004.gex
2_PWW/A005.gex
2_PWW/A006.gex
2_PWW/A013.gex
2_PWW/A015-ch.gex
2_PWW/A015.gex
2_PWW/A016.gex
2_PWW/A016_1.gex
2_PWW/A018.gex
2_PWW/A039-2.gex
2_PWW/A039-chou1.gex
2_PWW/A039Y1.gex
2_PWW/A039Y2.gex
2_PWW/B004.gex
2_PWW/B005.gex
2_PWW/B006.gex
2_PWW/B008.gex
2_PWW/B009.gex
2_PWW/B016-1.gex
2_PWW/B016.gex
2_PWW/B016x.gex
2_PWW/B022.gex
2_PWW/B022Y.gex
2_PWW/B029.gex
2_PWW/C004.gex
2_PWW/C017.gex
2_PWW/C027.gex
2_PWW/C030.gex
2_PWW/C030v.gex
2_PWW/C030Y.gex
2_PWW/C031.gex
2_PWW/C033.gex
2_PWW/C035.gex
2_PWW/C038.gex
2_PWW/C048.gex
2_PWW/C110.gex
2_PWW/Fig1-5.gex
3_JAR/5cirdb.gex
3_JAR/JAR01/fig02.gex
3_JAR/JAR01/fig05.gex
3_JAR/JAR01/fig05_1.gex
3_JAR/JAR01/fig06.gex
3_JAR/JAR01/fig06_1.gex
3_JAR/JAR01/fig07.gex
3_JAR/JAR01/fig08.gex
3_JAR/JAR01/fig09.gex
3_JAR/JAR01/fig10.gex
3_JAR/JAR01/fig11.gex
3_JAR/JAR01/fig12.gex
3_JAR/JAR01 - new/9point.gex
3_JAR/JAR01 - new/ex2.gex
3_JAR/JAR01 - new/ex3.gex
3_JAR/JAR01 - new/ex4.gex
3_JAR/JAR01 - new/morley.gex
3_JAR/JAR01 - new/simson.gex
3_JAR/JAR01 - new/sq.gex
3_JAR/JAR01 - new/Thebaultxx.gex
3_JAR/JAR02-new/fig208.gex
3_JAR/JAR02-new/fig209.gex
3_JAR/JAR02-new/fig210.gex
3_JAR/JAR02-new/fig211.gex
3_JAR/JAR02-new/fig212.gex
3_JAR/JAR02-new/fig214.gex
3_JAR/JAR02-new/fig215.gex
3_JAR/JAR02-new/fig216.gex
3_JAR/JAR02-new/fig217.gex
3_JAR/simson.gex
4_PYTH/cmm-14.gex
4_PYTH/proof-24.gex
4_PYTH/proof_01.gex
4_PYTH/proof_02.gex
4_PYTH/proof_101.gex
4_PYTH/proof_14.gex
4_PYTH/proof_16.gex
4_PYTH/proof_24(2).gex
4_PYTH/proof_24.gex
4_PYTH/proof_25.gex
4_PYTH/proof_26.gex
4_PYTH/proof_27.gex
4_PYTH/proof_28.gex
4_PYTH/proof_31.gex
4_PYTH/proof_35.gex
4_PYTH/proof_36.gex
4_PYTH/proof_55.gex
4_PYTH/proof_64.gex
4_PYTH/proof_70.gex
4_PYTH/proof_71.gex
4_PYTH/proof_72Y.gex
4_PYTH/pyth_cal.gex
4_PYTH/pyth_dg.gex
4_PYTH/pyth_JAdam.gex
4_PYTH/pyth_ssh.gex
4_PYTH/zzm-63(2).gex
4_PYTH/zzm-63(3).gex
4_PYTH/zzm-63(4).gex
5_MANUAL/101.gex
5_MANUAL/102.gex
5_MANUAL/14-4.gex
5_MANUAL/20-1.gex
5_MANUAL/23-14.gex
5_MANUAL/23-15.gex
5_MANUAL/23-7.gex
5_MANUAL/24-19.gex
5_MANUAL/24-22.gex
5_MANUAL/31-5.gex
5_MANUAL/35-9.gex
5_MANUAL/36-11.gex
5_MANUAL/36-13.gex
5_MANUAL/36-19.gex
5_MANUAL/52-10.gex
5_MANUAL/52-5.gex
5_MANUAL/52-6.gex
5_MANUAL/54-21.gex
5_MANUAL/54-24.gex
5_MANUAL/54-31.gex
5_MANUAL/54-36.gex
5_MANUAL/54-44.gex
5_MANUAL/54-46.gex
5_MANUAL/54-49.gex
5_MANUAL/54-54.gex
5_MANUAL/54-56.gex
5_MANUAL/66-2.gex
5_MANUAL/morley.gex
6_GDD_FULL/01-20/01.gex
6_GDD_FULL/01-20/02.gex
6_GDD_FULL/01-20/03.gex
6_GDD_FULL/01-20/04.gex
6_GDD_FULL/01-20/05.gex
6_GDD_FULL/01-20/06.gex
6_GDD_FULL/01-20/07.gex
6_GDD_FULL/01-20/08.gex
6_GDD_FULL/01-20/09.gex
6_GDD_FULL/01-20/10.gex
6_GDD_FULL/01-20/11.gex
6_GDD_FULL/01-20/12.gex
6_GDD_FULL/01-20/13.gex
6_GDD_FULL/01-20/14.gex
6_GDD_FULL/01-20/15.gex
6_GDD_FULL/01-20/16.gex
6_GDD_FULL/01-20/17.gex
6_GDD_FULL/01-20/18.gex
6_GDD_FULL/01-20/19.gex
6_GDD_FULL/01-20/20.gex
6_GDD_FULL/21-40/22.gex
6_GDD_FULL/21-40/23.gex
6_GDD_FULL/21-40/24.gex
6_GDD_FULL/21-40/26.gex
6_GDD_FULL/21-40/27.gex
6_GDD_FULL/21-40/28.gex
6_GDD_FULL/21-40/29.gex
6_GDD_FULL/21-40/30.gex
6_GDD_FULL/21-40/31.gex
6_GDD_FULL/21-40/32.gex
6_GDD_FULL/21-40/33.gex
6_GDD_FULL/21-40/34.gex
6_GDD_FULL/21-40/35.gex
6_GDD_FULL/21-40/36.gex
6_GDD_FULL/21-40/37.gex
6_GDD_FULL/21-40/38.gex
6_GDD_FULL/21-40/39.gex
6_GDD_FULL/21-40/40.gex
6_GDD_FULL/41-60/41.gex
6_GDD_FULL/41-60/42.gex
6_GDD_FULL/41-60/43.gex
6_GDD_FULL/41-60/44.gex
6_GDD_FULL/41-60/45.gex
6_GDD_FULL/41-60/46.gex
6_GDD_FULL/41-60/47.gex
6_GDD_FULL/41-60/48.gex
6_GDD_FULL/41-60/49.gex
6_GDD_FULL/41-60/50.gex
6_GDD_FULL/41-60/51.gex
6_GDD_FULL/41-60/52.gex
6_GDD_FULL/41-60/53.gex
6_GDD_FULL/41-60/54.gex
6_GDD_FULL/41-60/55.gex
6_GDD_FULL/41-60/56.gex
6_GDD_FULL/41-60/57.gex
6_GDD_FULL/41-60/58.gex
6_GDD_FULL/41-60/59.gex
6_GDD_FULL/41-60/60.gex
6_GDD_FULL/61-80/61.gex
6_GDD_FULL/61-80/62.gex
6_GDD_FULL/61-80/63f.gex
6_GDD_FULL/61-80/64.gex
6_GDD_FULL/61-80/65.gex
6_GDD_FULL/61-80/66.gex
6_GDD_FULL/61-80/67.gex
6_GDD_FULL/61-80/68.gex
6_GDD_FULL/61-80/69.gex
6_GDD_FULL/61-80/70.gex
6_GDD_FULL/61-80/71.gex
6_GDD_FULL/61-80/72.gex
6_GDD_FULL/61-80/73.gex
6_GDD_FULL/61-80/74.gex
6_GDD_FULL/61-80/75y.gex
6_GDD_FULL/61-80/76.gex
6_GDD_FULL/61-80/77.gex
6_GDD_FULL/61-80/78.gex
6_GDD_FULL/61-80/79.gex
6_GDD_FULL/61-80/80.gex
6_GDD_FULL/81-109/100.gex
6_GDD_FULL/81-109/101.gex
6_GDD_FULL/81-109/104.gex
6_GDD_FULL/81-109/105.gex
6_GDD_FULL/81-109/106.gex
6_GDD_FULL/81-109/107.gex
6_GDD_FULL/81-109/108.gex
6_GDD_FULL/81-109/109F.gex
6_GDD_FULL/81-109/81.gex
6_GDD_FULL/81-109/82.gex
6_GDD_FULL/81-109/84.gex
6_GDD_FULL/81-109/85.gex
6_GDD_FULL/81-109/86.gex
6_GDD_FULL/81-109/88.gex
6_GDD_FULL/81-109/89.gex
6_GDD_FULL/81-109/90.gex
6_GDD_FULL/81-109/91.gex
6_GDD_FULL/81-109/91F.gex
6_GDD_FULL/81-109/92.gex
6_GDD_FULL/81-109/93.gex
6_GDD_FULL/81-109/94.gex
6_GDD_FULL/81-109/95.gex
6_GDD_FULL/81-109/96.gex
6_GDD_FULL/81-109/97.gex
6_GDD_FULL/81-109/98.gex
6_GDD_FULL/81-109/99.gex
6_GDD_FULL/more/E006-1.gex
6_GDD_FULL/more/E009-1.gex
6_GDD_FULL/more/E013-3.gex
6_GDD_FULL/more/E015-6.gex
6_GDD_FULL/more/E021-3.gex
6_GDD_FULL/more/E022-10.gex
6_GDD_FULL/more/E022-11.gex
6_GDD_FULL/more/E022-12.gex
6_GDD_FULL/more/E022-13.gex
6_GDD_FULL/more/E022-7.gex
6_GDD_FULL/more/E022-8.gex
6_GDD_FULL/more/E022-9.gex
6_GDD_FULL/more/E023-14.gex
6_GDD_FULL/more/E023-15.gex
6_GDD_FULL/more/E023-16.gex
6_GDD_FULL/more/E023-17.gex
6_GDD_FULL/more/E023-19.gex
7_Book/00EE/01/E006-1.gex
7_Book/00EE/01/E009-1.gex
7_Book/00EE/01/E013-3.gex
7_Book/00EE/01/E015-6.gex
7_Book/00EE/01/E021-3.gex
7_Book/00EE/01/E022-10.gex
7_Book/00EE/01/E022-11.gex
7_Book/00EE/01/E022-12.gex
7_Book/00EE/01/E022-13.gex
7_Book/00EE/01/E022-7.gex
7_Book/00EE/01/E022-8.gex
7_Book/00EE/01/E022-9.gex
7_Book/00EE/01/E023-14.gex
7_Book/00EE/01/E023-14F.gex
7_Book/00EE/02/E023-15.gex
7_Book/00EE/02/E023-16.gex
7_Book/00EE/02/E023-17.gex
7_Book/00EE/02/E023-19.gex
7_Book/00EE/02/E023-21.gex
7_Book/00EE/02/E023-22.gex
7_Book/00EE/02/E028-2-1.gex
7_Book/00EE/02/E028-2.gex
7_Book/00EE/02/E028-3.gex
7_Book/00EE/02/E029-4.gex
7_Book/00EE/02/E030-5-1.gex
7_Book/00EE/02/E030-5.gex
7_Book/00EE/02/E034-2gex.gex
7_Book/00EE/02/E034-9.gex
7_Book/00EE/03/E037-20.gex
7_Book/00EE/03/E037-21.gex
7_Book/00EE/03/E037-22.gex
7_Book/00EE/03/E037-23.gex
7_Book/00EE/03/E037-24.gex
7_Book/00EE/03/E037-25.gex
7_Book/00EE/03/E037-26.gex
7_Book/00EE/03/E038-27.gex
7_Book/00EE/03/E039-28.gex
7_Book/00EE/03/E040-28-1.gex
7_Book/00EE/03/E041-1.gex
7_Book/00EE/03/E042-2.gex
7_Book/00EE/03/E043-3.gex
7_Book/00EE/03/E044-4.gex
7_Book/00EE/04/E044-6.gex
7_Book/00EE/04/E046-7.gex
7_Book/00EE/04/E046-8.gex
7_Book/00EE/04/E046-8y.gex
7_Book/00EE/04/E048-10.gex
7_Book/00EE/04/E051-1.gex
7_Book/00EE/04/E051-10.gex
7_Book/00EE/04/E051-2.gex
7_Book/00EE/04/E051-4.gex
7_Book/00EE/04/E051-5.gex
7_Book/00EE/04/E051-6.gex
7_Book/00EE/04/E051-7.gex
7_Book/00EE/04/E051-8.gex
7_Book/00EE/04/E051-9.gex
7_Book/00EE/05/E051-11-trap.gex
7_Book/00EE/05/E051-11.gex
7_Book/00EE/05/E051-12.gex
7_Book/00EE/05/E051-13.gex
7_Book/00EE/05/E051-14-1.gex
7_Book/00EE/05/E051-14-2.gex
7_Book/00EE/05/E051-14.gex
7_Book/00EE/05/E051-16.gex
7_Book/00EE/05/E051-17.gex
7_Book/00EE/05/E051-18.gex
7_Book/00EE/05/E051-19.gex
7_Book/00EE/05/E051-20.gex
7_Book/00EE/05/E051-21.gex
7_Book/00EE/05/E051-22.gex
7_Book/00EE/06/E051-23.gex
7_Book/00EE/06/E051-24.gex
7_Book/00EE/06/E051-25.gex
7_Book/00EE/06/E051-26.gex
7_Book/00EE/06/E051-27.gex
7_Book/00EE/06/E051-28.gex
7_Book/00EE/06/E051-29.gex
7_Book/00EE/06/E051-30.gex
7_Book/00EE/06/E051-31.gex
7_Book/00EE/06/E051-32.gex
7_Book/00EE/06/E056-33.gex
7_Book/00EE/06/E057-37.gex
7_Book/00EE/06/E057-38.gex
7_Book/00EE/06/E057-40.gex
7_Book/00EE/07/E057-41.gex
7_Book/00EE/07/E057-42.gex
7_Book/00EE/07/E057-44.gex
7_Book/00EE/07/E057-45.gex
7_Book/00EE/07/E057-46.gex
7_Book/00EE/07/E059-47.gex
7_Book/00EE/07/E059-48.gex
7_Book/00EE/07/E059-49.gex
7_Book/00EE/07/E059-50.gex
7_Book/00EE/07/E059-51.gex
7_Book/00EE/07/E059-52.gex
7_Book/00EE/07/E059-53.gex
7_Book/00EE/07/E059-54-1.gex
7_Book/00EE/07/E059-54.gex
7_Book/00EE/08/E059-55.gex
7_Book/00EE/08/E059-56.gex
7_Book/00EE/08/E059-57.gex
7_Book/00EE/08/E059-58.gex
7_Book/00EE/08/E059-59.gex
7_Book/00EE/08/E061-60.gex
7_Book/00EE/08/E061-61.gex
7_Book/00EE/08/E061-62.gex
7_Book/00EE/08/E061-63.gex
7_Book/00EE/08/E061-63f.gex
7_Book/00EE/08/E061-65.gex
7_Book/00EE/08/E061-65f.gex
7_Book/00EE/08/E061-66.gex
7_Book/00EE/08/E061-66f.gex
7_Book/00EE/08/E061-67.gex
7_Book/00EE/08/E064-01.gex
7_Book/00EE/08/E065-02.gex
7_Book/00EE/09/E066-03.gex
7_Book/00EE/09/E066-04.gex
7_Book/00EE/09/E066-04f.gex
7_Book/00EE/09/E067-6.gex
7_Book/00EE/09/E068-7.gex
7_Book/00EE/09/E069-8.gex
7_Book/00EE/09/E070-9-1.gex
7_Book/00EE/09/E070-9.gex
7_Book/00EE/09/E071-1.gex
7_Book/00EE/09/E071-2.gex
7_Book/00EE/09/E071-3.gex
7_Book/00EE/09/E071-4.gex
7_Book/00EE/09/E071-5.gex
7_Book/00EE/09/E071-6.gex
7_Book/00EE/09/E072-7.gex
7_Book/00EE/10/E072-10.gex
7_Book/00EE/10/E072-11.gex
7_Book/00EE/10/E072-11f.gex
7_Book/00EE/10/E072-12.gex
7_Book/00EE/10/E072-13.gex
7_Book/00EE/10/E072-15.gex
7_Book/00EE/10/E072-16.gex
7_Book/00EE/10/E072-8.gex
7_Book/00EE/10/E073-17.gex
7_Book/00EE/10/E073-18.gex
7_Book/00EE/10/E074-20.gex
7_Book/00EE/10/E074-21.gex
7_Book/00EE/10/E074-22.gex
7_Book/00EE/10/E074-23.gex
7_Book/00EE/10/E074-24.gex
7_Book/00EE/11/E075-25.gex
7_Book/00EE/11/E075-26.gex
7_Book/00EE/11/E075-27f.gex
7_Book/00EE/11/E075-28-1.gex
7_Book/00EE/11/E075-28.gex
7_Book/00EE/11/E075-29.gex
7_Book/00EE/11/E075-29f.gex
7_Book/00EE/11/E076-31.gex
7_Book/00EE/11/E076-31f.gex
7_Book/00EE/11/E076-32.gex
7_Book/00EE/11/E076-33.gex
7_Book/00EE/11/E076-34.gex
7_Book/00EE/11/E076-35.gex
7_Book/00EE/11/E077-37.gex
7_Book/00EE/11/E077-38.gex
7_Book/00EE/11/E077-40.gex
7_Book/00EE/11/E078-41.gex
7_Book/00EE/11/E081-2.gex
7_Book/00EE/11/E081-3.gex
7_Book/00EE/11/E092-5.gex
7_Book/00EE/11/tp.gex
7_Book/LL/014-2.gex
7_Book/LL/43-6.gex
7_Book/LL/C003.gex
7_Book/LL/C006f.gex
7_Book/LL/L016-9.gex
7_Book/LL/L023-2.gex
7_Book/LL/L024-3.gex
7_Book/LL/L025-5.gex
7_Book/LL/L041-3.gex
7_Book/LL/L045-10.gex
7_Book/LL/L046-17.gex
7_Book/LL/L064.gex
7_Book/LL/L81-3.gex
7_Book/LLL/L014-2.gex
7_Book/LLL/L017-11.gex
7_Book/LLL/L022-1.gex
7_Book/LLL/L023-2.gex
7_Book/LLL/L023-3.gex
7_Book/LLL/L025-5.gex
7_Book/LLL/L025-6.gex
7_Book/LLL/L03-6.gex
7_Book/LLL/L039-2.gex
7_Book/LLL/L041-3.gex
7_Book/LLL/L043-5-1.gex
7_Book/LLL/L043-5.gex
7_Book/LLL/L043-6-1.gex
7_Book/LLL/L043-6.gex
7_Book/LLL/L044-8.gex
7_Book/LLL/L046-16.gex
7_Book/LLL/L046-17.gex
7_Book/LLL/L053-1-1.gex
7_Book/LLL/L053-1-2.gex
7_Book/LLL/L053-1.gex
7_Book/LLL/L054-2-1.gex
7_Book/LLL/L054-2.gex
7_Book/LLL/L054-3.gex
7_Book/LLL/L055-5.gex
7_Book/LLL/L057-1-0.gex
7_Book/LLL/L057-1-1.gex
7_Book/LLL/L057-1.gex
7_Book/LLL/L057-2.gex
7_Book/LLL/L057-3-1.gex
7_Book/LLL/L057-3-2.gex
7_Book/LLL/L057-3.gex
7_Book/LLL/L057-6.gex
7_Book/LLL/L058-9.gex
7_Book/LLL/L081-4.gex
7_Book/LLL/L091-13.gex
7_Book/LLL/L091-14.gex
7_Book/LLL/L096-3.gex
7_Book/LLL/L164-4.gex
7_Book/LLL/L164-5.gex
7_Book/LLL/L181-4.gex
7_Book/LLL/L182-5.gex
7_Book/LLL/L182-6.gex
7_Book/LLL/L183-11.gex
7_Book/LLL/L183-7.gex
7_Book/LLL/L189-1.gex
7_Book/LLL/L189-2.gex
7_Book/LLL/L190-7.gex
7_Book/LLL/L194-2.gex
7_Book/LLL/L196-3-1.gex
7_Book/LLL/L196-3.gex
7_Book/LLL/L2-32.gex
7_Book/LLL/L264-4.gex
7_Book/LLL/L46-17.gex
7_Book/LLL/L66-1.gex
7_Book/LLL/L68-5.gex
7_Book/LLL/L86-1.gex
7_Book/LLL/LL153-1.gex
7_Book/LLL/yL045-10.gex
7_Book/LLL/yL157-1.gex
7_Book/LLL/yL158-10.gex
7_Book/LLL/yL158-9.gex
7_Book/LLL/yL181-4.gex
7_Book/LLL/yL182-1.gex
7_Book/LLL/yL182-4.gex
7_Book/LLL/yL198-1.gex
7_Book/LLL/yL198-2.gex
7_Book/LLL/yL202-2.gex
7_Book/LLL/yL246-1.gex
7_Book/LLL/yL248-1.gex
7_Book/LLL/yL251-1.gex
7_Book/LLL/yL252-6.gex
ex-gao/back/M24_96.gex
ex-gao/back/miq_th1.gex
ex-gao/back/miq_th2.gex
ex-gao/back/sim.gex
ex-gao/ex160/002.gex
ex-gao/ex160/002a.gex
ex-gao/ex160/003.gex
ex-gao/ex160/003i.gex
ex-gao/ex160/004.gex
ex-gao/ex160/004a.gex
ex-gao/ex160/005.gex
ex-gao/ex160/006.gex
ex-gao/ex160/007.gex
ex-gao/ex160/008.gex
ex-gao/ex160/062.gex
ex-gao/ex160/100.gex
ex-gao/ex160/102A.gex
ex-gao/ex160/103.gex
ex-gao/ex160/104.gex
ex-gao/ex160/202.gex
ex-gao/ex160/202a.gex
ex-gao/ex160/203.gex
ex-gao/ex160/204.gex
ex-gao/ex160/205.gex
ex-gao/ex160/206.gex
ex-gao/ex160/207.gex
ex-gao/ex160/208.gex
ex-gao/ex160/4/001.gex
ex-gao/ex160/4/001a.gex
ex-gao/ex160/4/002.gex
ex-gao/ex160/4/003.gex
ex-gao/ex160/4/004.gex
ex-gao/ex160/4/005.gex
ex-gao/ex160/4/006.gex
ex-gao/ex160/4/010.gex
ex-gao/ex160/4/0101f-ratiogex.gex
ex-gao/ex160/4/36.gex
ex-gao/ex160/4/57.gex
ex-gao/ex160/4/e01a.gex
ex-gao/ex160/4/e02f_ratio.gex
ex-gao/ex160/4/e03a.gex
ex-gao/ex160/4/e03a_lratio.gex
ex-gao/ex160/4/e04.gex
ex-gao/ex160/4/e04f.gex
ex-gao/ex160/4/e06.gex
ex-gao/ex160/4/e08.gex
ex-gao/ex160/4/e09.gex
ex-gao/ex160/4/e10.gex
ex-gao/ex160/4/e11.gex
ex-gao/ex160/4/e11aux.gex
ex-gao/ex160/4/e12.gex
ex-gao/ex160/4/e13.gex
ex-gao/ex160/4/e14a.gex
ex-gao/ex160/4/e16f.gex
ex-gao/ex160/4/e16_ratio.gex
ex-gao/ex160/4/e17f.gex
ex-gao/ex160/4/e17_a.gex
ex-gao/ex160/4/e18.gex
ex-gao/ex160/4/e19.gex
ex-gao/ex160/4/e20_im.gex
ex-gao/ex160/4/e24.gex
ex-gao/ex160/4/e26.gex
ex-gao/ex160/4/e58.gex
ex-gao/ex160/4/e59.gex
ex-gao/ex160/4/e62.gex
ex-gao/ex160/4/TRA.gex
ex-gao/ex160/5/001.gex
ex-gao/ex160/5/003-ratio.gex
ex-gao/ex160/5/009.gex
ex-gao/ex160/5/009f.gex
ex-gao/ex160/5/010f.gex
ex-gao/ex160/5/012-im.1gex.gex
ex-gao/ex160/5/012-im.gex
ex-gao/ex160/5/014.gex
ex-gao/ex160/cyclic/001.gex
ex-gao/ex160/cyclic/001im.gex
ex-gao/ex160/cyclic/002.gex
ex-gao/ex160/cyclic/003.gex
ex-gao/ex160/e102.gex
ex-gao/ex160/e103.gex
ex-gao/ex160/e105.gex
ex-gao/ex160/e105_aux.gex
ex-gao/ex160/e120.gex
ex-gao/ex160/e121.gex
ex-gao/ex160/e122.gex
ex-gao/ex160/e123.gex
ex-gao/ex160/e124.gex
ex-gao/ex160/e201a.gex
ex-gao/ex160/e201f.gex
ex-gao/ex160/e202.gex
ex-gao/ex160/e202a.gex
ex-gao/ex160/e203.gex
ex-gao/ex160/e205.gex
ex-gao/ex160/e207.gex
ex-gao/ex160/e208.gex
ex-gao/ex160/e209a.gex
ex-gao/ex160/e210f.gex
ex-gao/ex160/e211.gex
ex-gao/ex160/e212f.gex
ex-gao/ex160/e213.gex
ex-gao/ex160/e215.gex
ex-gao/ex160/e216.gex
ex-gao/ex160/e219.gex
ex-gao/ex160/e221.gex
ex-gao/ex160/e222.gex
ex-gao/ex160/e224.gex
ex-gao/ex160/e224a.gex
ex-gao/ex160/nangle/e18.gex
ex-gao/gao/C/C100.gex
ex-gao/gao/C/C101.gex
ex-gao/gao/C/C102.gex
ex-gao/gao/C/C103.gex
ex-gao/gao/C/C104.gex
ex-gao/gao/C/C105.gex
ex-gao/gao/C/C106.gex
ex-gao/gao/C/C107-1.gex
ex-gao/gao/C/C107-2.gex
ex-gao/gao/C/C107.gex
ex-gao/gao/C/C108.gex
ex-gao/gao/C/C109.gex
ex-gao/gao/C/C110.gex
ex-gao/gao/C/C111.gex
ex-gao/gao/C/C112.gex
ex-gao/gao/L/L022-1.gex
ex-gao/gao/L/L023-2.gex
ex-gao/gao/L/L025-5.gex
ex-gao/gao/L/L043-6.gex
ex-gao/gao/L/L044-8.gex
ex-gao/gao/L/L181-4.gex
ex-gao/gao/L/L182-5.gex
ex-gao/gao/L/L182-6.gex
ex-gao/gao/L/L183-11.gex
ex-gao/gao/L/L183-7.gex
ex-gao/gao/L/L189-1.gex
ex-gao/gao/L/L189-2.gex
ex-gao/gao/L/L190-7.gex
ex-gao/gao/L/L196-3-1.gex
ex-gao/gao/L/L196-3.gex
ex-gao/gao/L/L264-4.gex
ex-gao/gao/L/L46-17.gex
ex-gao/gao/L/L66-1.gex
ex-gao/gao/L/L68-5.gex
ex-gao/gao/L/LL153-1.gex
ex-gao/gao/M/M010-26-1.gex
ex-gao/gao/M/M010-26.gex
ex-gao/gao/M/M010-32.gex
ex-gao/gao/M/M017-18.gex
ex-gao/gao/M/M018-19.gex
ex-gao/gao/M/M020-52.gex
ex-gao/gao/M/M021-59.gex
ex-gao/gao/M/M021-62.gex
ex-gao/gao/M/M021-64.gex
ex-gao/gao/M/M024-94.gex
ex-gao/gao/M/M04-6.gex
ex-gao/gao/M/M09-14.gex
ex-gao/gao/Y/yC102.gex
ex-gao/gao/Y/yC103.gex
ex-gao/gao/Y/yL045-10.gex
ex-gao/gao/Y/yL157-1.gex
ex-gao/gao/Y/yL158-10.gex
ex-gao/gao/Y/yL158-9.gex
ex-gao/gao/Y/yL181-4.gex
ex-gao/gao/Y/yL182-1.gex
ex-gao/gao/Y/yL182-4.gex
Other/Auxiliary/aux2/22.gex
Other/Auxiliary/aux2/3.gex
Other/Auxiliary/aux2/4sim.gex
Other/Auxiliary/aux2/60.gex
Other/Auxiliary/aux2/89.gex
Other/Auxiliary/aux2/aa.gex
Other/Auxiliary/aux2/ax.gex
Other/Auxiliary/aux2/e04f.gex
Other/Auxiliary/aux2/pnn.gex
Other/Auxiliary/aux2/trapezoid.gex
Other/Auxiliary/E046-10.gex
Other/Auxiliary/E092-5.gex
Other/Auxiliary/r1.gex
Other/Auxiliary/r21.gex
Other/Auxiliary/ye_aux/2angle.gex
Other/Auxiliary/ye_aux/42.gex
Other/Auxiliary/ye_aux/81.gex
Other/Auxiliary/ye_aux/AA_P18.gex
Other/Auxiliary/ye_aux/construct_parallelogram_as_pn_already_exists.gex
Other/Auxiliary/ye_aux/iso_perp_take_mid.gex
Other/Auxiliary/ye_aux/ll43.gex
Other/Auxiliary/ye_aux/ppara.gex
Other/Auxiliary/ye_aux/rotate.gex
Other/Auxiliary/ye_aux/think.gex
Other/Auxiliary/ye_aux/think2.gex
Other/Auxiliary/ye_aux/tn_if_two_pt_on_cr_then_create_a_intersection.gex
Other/Auxiliary/ye_aux/trapezoid.gex
Other/Auxiliary/ye_aux/wang2.gex
Other/Auxiliary/ye_aux/wang22.gex
Other/Auxiliary/ye_aux/wang3.gex
Other/Auxiliary/ye_aux/wong.gex
Other/Auxiliary/ye_aux/wong_improve_angle_addition.gex
Other/Auxiliary/ye_aux/x_1.gex
Other/Auxiliary/ye_aux/x_25.gex
Other/Auxiliary/ye_aux/y1.gex
Other/draw/butterfly.gex
Other/draw/eqh.gex
Other/draw/eqtriangle.gex
Other/draw/flinkage.gex
Other/draw/Griffiths.gex
Other/draw/locus_incenter.gex
Other/draw/pascal.gex
Other/draw/peaucellier.gex
Other/draw/Shwarz03.gex
Other/draw/similarity.gex
Other/draw/simson.gex
Other/draw/Thebault/t4.gex
Other/draw/Thebault/t5.gex
Other/draw/Thebault/t6.gex
Other/draw/Thebault/t7.gex
Other/draw/Thebault/t8.gex
Other/gao/C/C100.gex
Other/gao/C/C101.gex
Other/gao/C/C102.gex
Other/gao/C/C103.gex
Other/gao/C/C104.gex
Other/gao/C/C105.gex
Other/gao/C/C106.gex
Other/gao/C/C107-1.gex
Other/gao/C/C107-2.gex
Other/gao/C/C107.gex
Other/gao/C/C108.gex
Other/gao/C/C109.gex
Other/gao/C/C110.gex
Other/gao/C/C111.gex
Other/gao/C/C112.gex
Other/gao/L/L022-1.gex
Other/gao/L/L023-2.gex
Other/gao/L/L025-5.gex
Other/gao/L/L043-6.gex
Other/gao/L/L044-8.gex
Other/gao/L/L181-4.gex
Other/gao/L/L182-5.gex
Other/gao/L/L182-6.gex
Other/gao/L/L183-11.gex
Other/gao/L/L183-7.gex
Other/gao/L/L189-1.gex
Other/gao/L/L189-2.gex
Other/gao/L/L190-7.gex
Other/gao/L/L196-3-1.gex
Other/gao/L/L196-3.gex
Other/gao/L/L264-4.gex
Other/gao/L/L46-17.gex
Other/gao/L/L66-1.gex
Other/gao/L/L68-5.gex
Other/gao/L/LL153-1.gex
Other/gao/M/M010-26-1.gex
Other/gao/M/M010-26.gex
Other/gao/M/M010-32.gex
Other/gao/M/M017-18.gex
Other/gao/M/M018-19.gex
Other/gao/M/M020-52.gex
Other/gao/M/M021-59.gex
Other/gao/M/M021-62.gex
Other/gao/M/M021-64.gex
Other/gao/M/M024-94.gex
Other/gao/M/M04-6.gex
Other/gao/M/M09-14.gex
Other/gao/Y/yC102.gex
Other/gao/Y/yC103.gex
Other/gao/Y/yL045-10.gex
Other/gao/Y/yL157-1.gex
Other/gao/Y/yL158-10.gex
Other/gao/Y/yL158-9.gex
Other/gao/Y/yL181-4.gex
Other/gao/Y/yL182-1.gex
Other/gao/Y/yL182-4.gex
Other/locus/centroid.gex
Other/locus/fuerbach.gex
Other/locus/incenter.gex
Other/locus/orth.gex
Other/locus/orth1.gex
Other/mold/5c-11-15.gex
Other/mold/centriod02n.gex
Other/mold/EX001.gex
Other/mold/EX003.gex
Other/mold/EX005.gex
Other/mold/EX006.gex
Other/mold/EX007-sm.gex
Other/mold/EX010-mq.gex
Other/mold/EX011-9pt.gex
Other/mold/EX012.gex
Other/mold/EX013.gex
Other/mold/EX018-2c.gex
Other/mold/para02.gex
Other/morley/morley.gex
Other/morley/morley_ndg.gex
Other/mproof/cy.gex
Other/mproof/OrthoBisector.gex
Other/ndg1/44.gex
Other/ndg1/53.gex
Other/ndgs/01.gex
Other/ndgs/02.gex
Other/ndgs/03.gex
Other/ndgs/04.gex
Other/ndgs/05.gex
Other/ndgs/06.gex
Other/ndgs/07.gex
Other/ndgs/08.gex
Other/ndgs/09.gex
Other/ndgTest/03.gex
Other/ndgTest/06.gex
Other/ndgTest/08.gex
Other/ndgTest/12.gex
Other/ndgTest/16.gex
Other/ndgTest/17.gex
Other/ndgTest/20.gex
Other/ndgTest/22.gex
Other/ndgTest/23.gex
Other/ndgTest/24.gex
Other/ndgTest/32.gex
Other/ndgTest/33.gex
Other/ndgTest/44.gex
Other/ndgTest/48.gex
Other/ndgTest/49.gex
Other/ndgTest/50.gex
Other/ndgTest/62.gex
Other/ndgTest/65.gex
Other/ndgTest/70.gex
Other/ndgTest/73.gex
Other/ndgTest/74.gex
Other/ndgTest/81.gex
Other/ndgTest/90.gex
Other/ndgTest/91.gex
Other/ndgTest/93.gex
Other/ndgTest/94.gex
Other/new/InCircumcenter.gex
Other/old/centroid_area.gex
Other/old/examples/animation/9-point-circle.gex
Other/old/examples/animation/butterfly.gex
Other/old/examples/animation/feuerbach.gex
Other/old/examples/animation/feuerbach1.gex
Other/old/examples/animation/feuerbach2.gex
Other/old/examples/animation/g-simson.gex
Other/old/examples/animation/Morley.gex
Other/old/examples/animation/pappus.gex
Other/old/examples/animation/pascal.gex
Other/old/examples/animation/peaucellier.gex
Other/old/examples/animation/simson.gex
Other/old/examples/animation/two-ortho-circle.gex
Other/old/examples/jar-part1/example1.gex
Other/old/examples/jar-part1/Readme-1st.gex
Other/old/examples/previous/new/3p.gex
Other/old/examples/previous/new/3PPL.gex
Other/old/examples/previous/new/9-point-circle.gex
Other/old/examples/previous/new/area-method/centriod02n.gex
Other/old/examples/previous/new/area-method/para02.gex
Other/old/examples/previous/new/butterfly.gex
Other/old/examples/previous/new/feuerbach.gex
Other/old/examples/previous/new/feuerbach1.gex
Other/old/examples/previous/new/feuerbach2.gex
Other/old/examples/previous/new/full-angle-proof/5c-11-11.gex
Other/old/examples/previous/new/full-angle-proof/5c-11-15.gex
Other/old/examples/previous/new/full-angle-proof/EX001.gex
Other/old/examples/previous/new/full-angle-proof/EX003.gex
Other/old/examples/previous/new/full-angle-proof/EX005.gex
Other/old/examples/previous/new/full-angle-proof/EX006.gex
Other/old/examples/previous/new/full-angle-proof/EX007-sm.gex
Other/old/examples/previous/new/full-angle-proof/EX010-mq.gex
Other/old/examples/previous/new/full-angle-proof/EX011-9pt.gex
Other/old/examples/previous/new/full-angle-proof/EX012.gex
Other/old/examples/previous/new/full-angle-proof/EX013.gex
Other/old/examples/previous/new/full-angle-proof/EX018-2c.gex
Other/old/examples/previous/new/manual-proofs/circle-fig/3equi-triangle-n.gex
Other/old/examples/previous/new/manual-proofs/circle-fig/9-pointn.gex
Other/old/examples/previous/new/manual-proofs/circle-fig/napoleon01-n.gex
Other/old/examples/previous/new/manual-proofs/circle-fig/ortho01-n.gex
Other/old/examples/previous/new/manual-proofs/circle-fig/ortho02-n.gex
Other/old/examples/previous/new/manual-proofs/circle-fig/pedal0-n.gex
Other/old/examples/previous/new/manual-proofs/circle-fig/ptolemy01-n.gex
Other/old/examples/previous/new/manual-proofs/circle-fig/simson-n.gex
Other/old/examples/previous/new/manual-proofs/circle-fig/square01-n.gex
Other/old/examples/previous/new/manual-proofs/circle-fig/steiner01-n.gex
Other/old/examples/previous/new/manual-proofs/circle-fig/two-circle-n.gex
Other/old/examples/previous/new/manual-proofs/line-fig/2equi-triangle.gex
Other/old/examples/previous/new/manual-proofs/line-fig/centriod01n.gex
Other/old/examples/previous/new/manual-proofs/line-fig/centriod02n.gex
Other/old/examples/previous/new/manual-proofs/line-fig/iso-right-triangle-n.gex
Other/old/examples/previous/new/manual-proofs/line-fig/iso-triangle01.gex
Other/old/examples/previous/new/manual-proofs/line-fig/median02-n.gex
Other/old/examples/previous/new/manual-proofs/line-fig/median03-n.gex
Other/old/examples/previous/new/manual-proofs/line-fig/median04-n.gex
Other/old/examples/previous/new/manual-proofs/line-fig/median05-n.gex
Other/old/examples/previous/new/manual-proofs/line-fig/midpoint01-n.gex
Other/old/examples/previous/new/manual-proofs/line-fig/orthocenter01-n.gex
Other/old/examples/previous/new/manual-proofs/line-fig/para01-n.gex
Other/old/examples/previous/new/manual-proofs/line-fig/para03-n.gex
Other/old/examples/previous/new/manual-proofs/line-fig/para04.gex
Other/old/examples/previous/new/manual-proofs/line-fig/quad01-n.gex
Other/old/examples/previous/new/manual-proofs/line-fig/quad02-n.gex
Other/old/examples/previous/new/manual-proofs/line-fig/trapzoid01-n.gex
Other/old/examples/previous/new/manual-proofs/line-fig/trapzoid02-n.gex
Other/old/examples/previous/new/Morley.gex
Other/old/examples/previous/new/pappus.gex
Other/old/examples/previous/new/pascal.gex
Other/old/examples/previous/new/peaucellier.gex
Other/old/examples/previous/new/pedal-problem.gex
Other/old/examples/previous/new/pythagoras.gex
Other/old/examples/previous/new/Shwarz03.gex
Other/old/examples/previous/new/simson.gex
Other/old/examples/previous/new/two-ortho-circle.gex
Other/old/examples/previous/old/2-ortho-cirlces.gex
Other/old/examples/previous/old/2c.gex
Other/old/examples/previous/old/5-c2.gex
Other/old/examples/previous/old/5-point-circle.gex
Other/old/examples/previous/old/5c.gex
Other/old/examples/previous/old/9-point-circle.gex
Other/old/examples/previous/old/animation/ortho-ani10.gex
Other/old/examples/previous/old/animation/ortho-ani11.gex
Other/old/examples/previous/old/animation/ortho-ani12.gex
Other/old/examples/previous/old/animation/peaucellier.gex
Other/old/examples/previous/old/animation/two-circles.gex
Other/old/examples/previous/old/animation/two-full-angles.gex
Other/old/examples/previous/old/Area/centroid.gex
Other/old/examples/previous/old/Area/paral.gex
Other/old/examples/previous/old/area-method/centriod02n.gex
Other/old/examples/previous/old/area-method/para02.gex
Other/old/examples/previous/old/butterfly.gex
Other/old/examples/previous/old/consgex/
Other/old/examples/previous/old/consgex/1957-2.gex
Other/old/examples/previous/old/consgex/3-parallel.gex
Other/old/examples/previous/old/consgex/3p.gex
Other/old/examples/previous/old/consgex/A-B.gex
Other/old/examples/previous/old/consgex/Aah.gex
Other/old/examples/previous/old/consgex/ctangent1.gex
Other/old/examples/previous/old/consgex/ctangent2.gex
Other/old/examples/previous/old/consgex/cut.gex
Other/old/examples/previous/old/consgex/hhh.gex
Other/old/examples/previous/old/consgex/htm.gex
Other/old/examples/previous/old/consgex/mmm.gex
Other/old/examples/previous/old/consgex/peri1.gex
Other/old/examples/previous/old/consgex/PPL.gex
Other/old/examples/previous/old/consgex/triangle.gex
Other/old/examples/previous/old/examples/0ani/ortho0.gex
Other/old/examples/previous/old/examples/0ani/ortho1.gex
Other/old/examples/previous/old/examples/0ani/ortho2.gex
Other/old/examples/previous/old/examples/0ani/peaucellier.gex
Other/old/examples/previous/old/examples/0ani/two-circles.gex
Other/old/examples/previous/old/examples/0ani/two-full-angles.gex
Other/old/examples/previous/old/examples/Cons/1957-1.gex
Other/old/examples/previous/old/examples/Cons/1957-2.gex
Other/old/examples/previous/old/examples/Cons/2ctagent.gex
Other/old/examples/previous/old/examples/Cons/A-B.gex
Other/old/examples/previous/old/examples/Cons/Aah.gex
Other/old/examples/previous/old/examples/Cons/ctangent1.gex
Other/old/examples/previous/old/examples/Cons/cut.gex
Other/old/examples/previous/old/examples/Cons/hhh.gex
Other/old/examples/previous/old/examples/Cons/htm.gex
Other/old/examples/previous/old/examples/Cons/mmm.gex
Other/old/examples/previous/old/examples/Cons/peri1.gex
Other/old/examples/previous/old/examples/Cons/PPL.gex
Other/old/examples/previous/old/examples/Cons/triangle.gex
Other/old/examples/previous/old/examples/inequality/0-readme-first.gex
Other/old/examples/previous/old/examples/inequality/2m.gex
Other/old/examples/previous/old/examples/inequality/a-bm.gex
Other/old/examples/previous/old/examples/inequality/b-c.gex
Other/old/examples/previous/old/examples/inequality/extern-bi.gex
Other/old/examples/previous/old/examples/inequality/median.gex
Other/old/examples/previous/old/examples/inequality/median0.gex
Other/old/examples/previous/old/examples/inequality/paradox.gex
Other/old/examples/previous/old/examples/inequality/pedal-triangle.gex
Other/old/examples/previous/old/examples/inequality/Pedal.gex
Other/old/examples/previous/old/examples/inequality/ptolemy.gex
Other/old/examples/previous/old/examples/inequality/schwarz1.gex
Other/old/examples/previous/old/examples/inequality/steiner-lehmus.gex
Other/old/examples/previous/old/examples/inequality/steiner-lehmus1.gex
Other/old/examples/previous/old/examples/inequality/two-point.gex
Other/old/examples/previous/old/feuerbach.gex
Other/old/examples/previous/old/feuerbach1.gex
Other/old/examples/previous/old/feuerbach2.gex
Other/old/examples/previous/old/full-angle-proof/5-point-circle.gex
Other/old/examples/previous/old/full-angle-proof/5c-11-11.gex
Other/old/examples/previous/old/full-angle-proof/5c.gex
Other/old/examples/previous/old/full-angle-proof/EX001.gex
Other/old/examples/previous/old/full-angle-proof/EX003.gex
Other/old/examples/previous/old/full-angle-proof/EX005.gex
Other/old/examples/previous/old/full-angle-proof/EX006.gex
Other/old/examples/previous/old/full-angle-proof/EX007.gex
Other/old/examples/previous/old/full-angle-proof/EX010.gex
Other/old/examples/previous/old/full-angle-proof/EX011.gex
Other/old/examples/previous/old/full-angle-proof/EX012.gex
Other/old/examples/previous/old/full-angle-proof/EX013.gex
Other/old/examples/previous/old/full-angle-proof/EX018.gex
Other/old/examples/previous/old/full-angle-proof/five-circle.gex
Other/old/examples/previous/old/full-angle-proof/five-point-circle.gex
Other/old/examples/previous/old/inequality/0-Readme-first.gex
Other/old/examples/previous/old/inequality/2m.gex
Other/old/examples/previous/old/inequality/a-bm.gex
Other/old/examples/previous/old/inequality/b-c.gex
Other/old/examples/previous/old/inequality/extern-bi.gex
Other/old/examples/previous/old/inequality/median.gex
Other/old/examples/previous/old/inequality/median0.gex
Other/old/examples/previous/old/inequality/paradox.gex
Other/old/examples/previous/old/inequality/pedal-problem.gex
Other/old/examples/previous/old/inequality/Pedal.gex
Other/old/examples/previous/old/inequality/ptolemy.gex
Other/old/examples/previous/old/inequality/schwarz.gex
Other/old/examples/previous/old/inequality/schwarz1.gex
Other/old/examples/previous/old/inequality/steiner-lehmus.gex
Other/old/examples/previous/old/inequality/steiner-lehmus1.gex
Other/old/examples/previous/old/inequality/steiner-point.gex
Other/old/examples/previous/old/inequality/two-points.gex
Other/old/examples/previous/old/manual-proofs/circle-fig/3equi-triangle-n.gex
Other/old/examples/previous/old/manual-proofs/circle-fig/9-pointn.gex
Other/old/examples/previous/old/manual-proofs/circle-fig/napoleon01-n.gex
Other/old/examples/previous/old/manual-proofs/circle-fig/ortho01-n.gex
Other/old/examples/previous/old/manual-proofs/circle-fig/ortho02-n.gex
Other/old/examples/previous/old/manual-proofs/circle-fig/pedal0-n.gex
Other/old/examples/previous/old/manual-proofs/circle-fig/ptolemy01-n.gex
Other/old/examples/previous/old/manual-proofs/circle-fig/simson-n.gex
Other/old/examples/previous/old/manual-proofs/circle-fig/square01-n.gex
Other/old/examples/previous/old/manual-proofs/circle-fig/steiner01-n.gex
Other/old/examples/previous/old/manual-proofs/circle-fig/two-circle-n.gex
Other/old/examples/previous/old/manual-proofs/line-fig/2equi-triangle.gex
Other/old/examples/previous/old/manual-proofs/line-fig/centriod01n.gex
Other/old/examples/previous/old/manual-proofs/line-fig/centriod02n.gex
Other/old/examples/previous/old/manual-proofs/line-fig/iso-right-triangle-n.gex
Other/old/examples/previous/old/manual-proofs/line-fig/iso-triangle01.gex
Other/old/examples/previous/old/manual-proofs/line-fig/median02-n.gex
Other/old/examples/previous/old/manual-proofs/line-fig/median03-n.gex
Other/old/examples/previous/old/manual-proofs/line-fig/median04-n.gex
Other/old/examples/previous/old/manual-proofs/line-fig/median05-n.gex
Other/old/examples/previous/old/manual-proofs/line-fig/midpoint01-n.gex
Other/old/examples/previous/old/manual-proofs/line-fig/orthocenter01-n.gex
Other/old/examples/previous/old/manual-proofs/line-fig/para01-n.gex
Other/old/examples/previous/old/manual-proofs/line-fig/para03-n.gex
Other/old/examples/previous/old/manual-proofs/line-fig/para04.gex
Other/old/examples/previous/old/manual-proofs/line-fig/quad01-n.gex
Other/old/examples/previous/old/manual-proofs/line-fig/quad02-n.gex
Other/old/examples/previous/old/manual-proofs/line-fig/trapzoid01-n.gex
Other/old/examples/previous/old/manual-proofs/line-fig/trapzoid02-n.gex
Other/old/examples/previous/old/Morley.gex
Other/old/examples/previous/old/others/1.gex
Other/old/examples/previous/old/others/1957-1.gex
Other/old/examples/previous/old/others/2-circles.gex
Other/old/examples/previous/old/others/2.gex
Other/old/examples/previous/old/others/3-square.gex
Other/old/examples/previous/old/others/5-c2.gex
Other/old/examples/previous/old/others/5-circle.gex
Other/old/examples/previous/old/others/9-point-circle.gex
Other/old/examples/previous/old/others/desargues.gex
Other/old/examples/previous/old/others/feuerbach1.gex
Other/old/examples/previous/old/others/feuerbach2.gex
Other/old/examples/previous/old/others/iso-triangle.gex
Other/old/examples/previous/old/others/pedal.gex
Other/old/examples/previous/old/others/radical.gex
Other/old/examples/previous/old/others/square.gex
Other/old/examples/previous/old/others/sum3.gex
Other/old/examples/previous/old/others/two-circles.gex
Other/old/examples/previous/old/pappus.gex
Other/old/examples/previous/old/parterson.gex
Other/old/examples/previous/old/pascal.gex
Other/old/examples/previous/old/peaucellier.gex
Other/old/examples/previous/old/proof-examples/line-figures/2equi-triangle.gex
Other/old/examples/previous/old/proof-examples/line-figures/centroid01.gex
Other/old/examples/previous/old/proof-examples/line-figures/centroid02.gex
Other/old/examples/previous/old/proof-examples/line-figures/iso-right-triangle.gex
Other/old/examples/previous/old/proof-examples/line-figures/iso-triangle01.gex
Other/old/examples/previous/old/proof-examples/line-figures/mdedian02.gex
Other/old/examples/previous/old/proof-examples/line-figures/median03.gex
Other/old/examples/previous/old/proof-examples/line-figures/median04.gex
Other/old/examples/previous/old/proof-examples/line-figures/median05.gex
Other/old/examples/previous/old/proof-examples/line-figures/midpoint01.gex
Other/old/examples/previous/old/proof-examples/line-figures/orthocenter01.gex
Other/old/examples/previous/old/proof-examples/line-figures/para01.gex
Other/old/examples/previous/old/proof-examples/line-figures/para02.gex
Other/old/examples/previous/old/proof-examples/line-figures/para03.gex
Other/old/examples/previous/old/proof-examples/line-figures/para04.gex
Other/old/examples/previous/old/proof-examples/line-figures/para05.gex
Other/old/examples/previous/old/proof-examples/line-figures/quad01.gex
Other/old/examples/previous/old/proof-examples/line-figures/quad02.gex
Other/old/examples/previous/old/proof-examples/line-figures/trapezoid01.gex
Other/old/examples/previous/old/proof-examples/line-figures/trapezoid02.gex
Other/old/examples/previous/old/proof-examples/pythagoras.gex
Other/old/examples/previous/old/proof-examples/with-circles/3equi-triangle.gex
Other/old/examples/previous/old/proof-examples/with-circles/9-point.gex
Other/old/examples/previous/old/proof-examples/with-circles/bisector01.gex
Other/old/examples/previous/old/proof-examples/with-circles/napoleon01.gex
Other/old/examples/previous/old/proof-examples/with-circles/ortho01.gex
Other/old/examples/previous/old/proof-examples/with-circles/ortho02.gex
Other/old/examples/previous/old/proof-examples/with-circles/pedal01.gex
Other/old/examples/previous/old/proof-examples/with-circles/ptolemy01.gex
Other/old/examples/previous/old/proof-examples/with-circles/simson.gex
Other/old/examples/previous/old/proof-examples/with-circles/square01.gex
Other/old/examples/previous/old/proof-examples/with-circles/steiner01.gex
Other/old/examples/previous/old/proof-examples/with-circles/two-circle.gex
Other/old/examples/previous/old/simson.gex
Other/old/examples/previous/old/sum3.gex
Other/old/examples/ruler-compass/3p.gex
Other/old/examples/ruler-compass/consgex/
Other/old/examples/ruler-compass/consgex/1957-2.gex
Other/old/examples/ruler-compass/consgex/3-parallel.gex
Other/old/examples/ruler-compass/consgex/3p.gex
Other/old/examples/ruler-compass/consgex/A-B.gex
Other/old/examples/ruler-compass/consgex/Aah.gex
Other/old/examples/ruler-compass/consgex/ctangent1.gex
Other/old/examples/ruler-compass/consgex/ctangent2.gex
Other/old/examples/ruler-compass/consgex/cut.gex
Other/old/examples/ruler-compass/consgex/hhh.gex
Other/old/examples/ruler-compass/consgex/htm.gex
Other/old/examples/ruler-compass/consgex/mmm.gex
Other/old/examples/ruler-compass/consgex/peri1.gex
Other/old/examples/ruler-compass/consgex/PPL.gex
Other/old/examples/ruler-compass/consgex/triangle.gex
Other/old/examples/ruler-compass/ppl.gex
Other/old/examples/visual-proofs/area-method/centriod-area-method.gex
Other/old/examples/visual-proofs/area-method/centroid-traditional.gex
Other/old/examples/visual-proofs/area-method/para-area-method.gex
Other/old/examples/visual-proofs/area-method/para-traditional.gex
Other/old/examples/visual-proofs/full-angle-proof/5c-11-11.gex
Other/old/examples/visual-proofs/full-angle-proof/5c-11-15.gex
Other/old/examples/visual-proofs/full-angle-proof/EX001.gex
Other/old/examples/visual-proofs/full-angle-proof/EX003.gex
Other/old/examples/visual-proofs/full-angle-proof/EX005.gex
Other/old/examples/visual-proofs/full-angle-proof/EX006.gex
Other/old/examples/visual-proofs/full-angle-proof/EX007-sm.gex
Other/old/examples/visual-proofs/full-angle-proof/EX010-mq.gex
Other/old/examples/visual-proofs/full-angle-proof/EX011-9pt.gex
Other/old/examples/visual-proofs/full-angle-proof/EX012.gex
Other/old/examples/visual-proofs/full-angle-proof/EX013.gex
Other/old/examples/visual-proofs/full-angle-proof/EX018-2c.gex
Other/old/examples/visual-proofs/full-angle-proof/README-1st.gex
Other/old/examples/visual-proofs/Pedal/2-point-problem.gex
Other/old/examples/visual-proofs/Pedal/pedal-tirnagle-problem.gex
Other/old/examples/visual-proofs/Pedal/pedal-triangle.gex
Other/old/examples/visual-proofs/Pedal/schwarz-solution.gex
Other/old/examples/visual-proofs/pythagoras.gex
Other/old/examples/visual-proofs/Shwarz03.gex
Other/old/examples/visual-proofs/traditional-proofs/circle-fig/3equi-triangle-n.gex
Other/old/examples/visual-proofs/traditional-proofs/circle-fig/9-pointn.gex
Other/old/examples/visual-proofs/traditional-proofs/circle-fig/napoleon01-n.gex
Other/old/examples/visual-proofs/traditional-proofs/circle-fig/ortho01-n.gex
Other/old/examples/visual-proofs/traditional-proofs/circle-fig/ortho02-n.gex
Other/old/examples/visual-proofs/traditional-proofs/circle-fig/pedal0-n.gex
Other/old/examples/visual-proofs/traditional-proofs/circle-fig/ptolemy01-n.gex
Other/old/examples/visual-proofs/traditional-proofs/circle-fig/simson-n.gex
Other/old/examples/visual-proofs/traditional-proofs/circle-fig/square01-n.gex
Other/old/examples/visual-proofs/traditional-proofs/circle-fig/steiner01-n.gex
Other/old/examples/visual-proofs/traditional-proofs/circle-fig/two-circle-n.gex
Other/old/examples/visual-proofs/traditional-proofs/line-fig/2equi-triangle.gex
Other/old/examples/visual-proofs/traditional-proofs/line-fig/centriod01n.gex
Other/old/examples/visual-proofs/traditional-proofs/line-fig/centriod02n.gex
Other/old/examples/visual-proofs/traditional-proofs/line-fig/iso-right-triangle-n.gex
Other/old/examples/visual-proofs/traditional-proofs/line-fig/iso-triangle01.gex
Other/old/examples/visual-proofs/traditional-proofs/line-fig/median02-n.gex
Other/old/examples/visual-proofs/traditional-proofs/line-fig/median03-n.gex
Other/old/examples/visual-proofs/traditional-proofs/line-fig/median04-n.gex
Other/old/examples/visual-proofs/traditional-proofs/line-fig/median05-n.gex
Other/old/examples/visual-proofs/traditional-proofs/line-fig/midpoint01-n.gex
Other/old/examples/visual-proofs/traditional-proofs/line-fig/orthocenter01-n.gex
Other/old/examples/visual-proofs/traditional-proofs/line-fig/para01-n.gex
Other/old/examples/visual-proofs/traditional-proofs/line-fig/para02.gex
Other/old/examples/visual-proofs/traditional-proofs/line-fig/para03-n.gex
Other/old/examples/visual-proofs/traditional-proofs/line-fig/para04.gex
Other/old/examples/visual-proofs/traditional-proofs/line-fig/quad01-n.gex
Other/old/examples/visual-proofs/traditional-proofs/line-fig/quad02-n.gex
Other/old/examples/visual-proofs/traditional-proofs/line-fig/trapzoid01-n.gex
Other/old/examples/visual-proofs/traditional-proofs/line-fig/trapzoid02-n.gex
Other/old/examples-12-25/new/3p.gex
Other/old/examples-12-25/new/3PPL.gex
Other/old/examples-12-25/new/9-point-circle.gex
Other/old/examples-12-25/new/area-method/centriod02n.gex
Other/old/examples-12-25/new/area-method/para02.gex
Other/old/examples-12-25/new/butterfly.gex
Other/old/examples-12-25/new/feuerbach.gex
Other/old/examples-12-25/new/feuerbach1.gex
Other/old/examples-12-25/new/feuerbach2.gex
Other/old/examples-12-25/new/full-angle-proof/5c-11-11.gex
Other/old/examples-12-25/new/full-angle-proof/5c-11-15.gex
Other/old/examples-12-25/new/full-angle-proof/EX001.gex
Other/old/examples-12-25/new/full-angle-proof/EX003.gex
Other/old/examples-12-25/new/full-angle-proof/EX005.gex
Other/old/examples-12-25/new/full-angle-proof/EX006.gex
Other/old/examples-12-25/new/full-angle-proof/EX007-sm.gex
Other/old/examples-12-25/new/full-angle-proof/EX010-mq.gex
Other/old/examples-12-25/new/full-angle-proof/EX011-9pt.gex
Other/old/examples-12-25/new/full-angle-proof/EX012.gex
Other/old/examples-12-25/new/full-angle-proof/EX013.gex
Other/old/examples-12-25/new/full-angle-proof/EX018-2c.gex
Other/old/examples-12-25/new/manual-proofs/circle-fig/3equi-triangle-n.gex
Other/old/examples-12-25/new/manual-proofs/circle-fig/9-pointn.gex
Other/old/examples-12-25/new/manual-proofs/circle-fig/napoleon01-n.gex
Other/old/examples-12-25/new/manual-proofs/circle-fig/ortho01-n.gex
Other/old/examples-12-25/new/manual-proofs/circle-fig/ortho02-n.gex
Other/old/examples-12-25/new/manual-proofs/circle-fig/pedal0-n.gex
Other/old/examples-12-25/new/manual-proofs/circle-fig/ptolemy01-n.gex
Other/old/examples-12-25/new/manual-proofs/circle-fig/simson-n.gex
Other/old/examples-12-25/new/manual-proofs/circle-fig/square01-n.gex
Other/old/examples-12-25/new/manual-proofs/circle-fig/steiner01-n.gex
Other/old/examples-12-25/new/manual-proofs/circle-fig/two-circle-n.gex
Other/old/examples-12-25/new/manual-proofs/line-fig/2equi-triangle.gex
Other/old/examples-12-25/new/manual-proofs/line-fig/centriod01n.gex
Other/old/examples-12-25/new/manual-proofs/line-fig/centriod02n.gex
Other/old/examples-12-25/new/manual-proofs/line-fig/iso-right-triangle-n.gex
Other/old/examples-12-25/new/manual-proofs/line-fig/iso-triangle01.gex
Other/old/examples-12-25/new/manual-proofs/line-fig/median02-n.gex
Other/old/examples-12-25/new/manual-proofs/line-fig/median03-n.gex
Other/old/examples-12-25/new/manual-proofs/line-fig/median04-n.gex
Other/old/examples-12-25/new/manual-proofs/line-fig/median05-n.gex
Other/old/examples-12-25/new/manual-proofs/line-fig/midpoint01-n.gex
Other/old/examples-12-25/new/manual-proofs/line-fig/orthocenter01-n.gex
Other/old/examples-12-25/new/manual-proofs/line-fig/para01-n.gex
Other/old/examples-12-25/new/manual-proofs/line-fig/para03-n.gex
Other/old/examples-12-25/new/manual-proofs/line-fig/para04.gex
Other/old/examples-12-25/new/manual-proofs/line-fig/quad01-n.gex
Other/old/examples-12-25/new/manual-proofs/line-fig/quad02-n.gex
Other/old/examples-12-25/new/manual-proofs/line-fig/trapzoid01-n.gex
Other/old/examples-12-25/new/manual-proofs/line-fig/trapzoid02-n.gex
Other/old/examples-12-25/new/Morley.gex
Other/old/examples-12-25/new/pappus.gex
Other/old/examples-12-25/new/pascal.gex
Other/old/examples-12-25/new/peaucellier.gex
Other/old/examples-12-25/new/pedal-problem.gex
Other/old/examples-12-25/new/pythagoras.gex
Other/old/examples-12-25/new/Shwarz03.gex
Other/old/examples-12-25/new/simson.gex
Other/old/examples-12-25/new/two-ortho-circle.gex
Other/old/examples-12-25/old/2-ortho-cirlces.gex
Other/old/examples-12-25/old/2c.gex
Other/old/examples-12-25/old/5-c2.gex
Other/old/examples-12-25/old/5-point-circle.gex
Other/old/examples-12-25/old/5c.gex
Other/old/examples-12-25/old/9-point-circle.gex
Other/old/examples-12-25/old/animation/ortho-ani10.gex
Other/old/examples-12-25/old/animation/ortho-ani11.gex
Other/old/examples-12-25/old/animation/ortho-ani12.gex
Other/old/examples-12-25/old/animation/peaucellier.gex
Other/old/examples-12-25/old/animation/two-circles.gex
Other/old/examples-12-25/old/animation/two-full-angles.gex
Other/old/examples-12-25/old/Area/centroid.gex
Other/old/examples-12-25/old/Area/paral.gex
Other/old/examples-12-25/old/area-method/centriod02n.gex
Other/old/examples-12-25/old/area-method/para02.gex
Other/old/examples-12-25/old/butterfly.gex
Other/old/examples-12-25/old/consgex/
Other/old/examples-12-25/old/consgex/1957-2.gex
Other/old/examples-12-25/old/consgex/3-parallel.gex
Other/old/examples-12-25/old/consgex/3p.gex
Other/old/examples-12-25/old/consgex/A-B.gex
Other/old/examples-12-25/old/consgex/Aah.gex
Other/old/examples-12-25/old/consgex/ctangent1.gex
Other/old/examples-12-25/old/consgex/ctangent2.gex
Other/old/examples-12-25/old/consgex/cut.gex
Other/old/examples-12-25/old/consgex/hhh.gex
Other/old/examples-12-25/old/consgex/htm.gex
Other/old/examples-12-25/old/consgex/mmm.gex
Other/old/examples-12-25/old/consgex/peri1.gex
Other/old/examples-12-25/old/consgex/PPL.gex
Other/old/examples-12-25/old/consgex/triangle.gex
Other/old/examples-12-25/old/examples/0ani/ortho0.gex
Other/old/examples-12-25/old/examples/0ani/ortho1.gex
Other/old/examples-12-25/old/examples/0ani/ortho2.gex
Other/old/examples-12-25/old/examples/0ani/peaucellier.gex
Other/old/examples-12-25/old/examples/0ani/two-circles.gex
Other/old/examples-12-25/old/examples/0ani/two-full-angles.gex
Other/old/examples-12-25/old/examples/Cons/1957-1.gex
Other/old/examples-12-25/old/examples/Cons/1957-2.gex
Other/old/examples-12-25/old/examples/Cons/2ctagent.gex
Other/old/examples-12-25/old/examples/Cons/A-B.gex
Other/old/examples-12-25/old/examples/Cons/Aah.gex
Other/old/examples-12-25/old/examples/Cons/ctangent1.gex
Other/old/examples-12-25/old/examples/Cons/cut.gex
Other/old/examples-12-25/old/examples/Cons/hhh.gex
Other/old/examples-12-25/old/examples/Cons/htm.gex
Other/old/examples-12-25/old/examples/Cons/mmm.gex
Other/old/examples-12-25/old/examples/Cons/peri1.gex
Other/old/examples-12-25/old/examples/Cons/PPL.gex
Other/old/examples-12-25/old/examples/Cons/triangle.gex
Other/old/examples-12-25/old/examples/inequality/0-readme-first.gex
Other/old/examples-12-25/old/examples/inequality/2m.gex
Other/old/examples-12-25/old/examples/inequality/a-bm.gex
Other/old/examples-12-25/old/examples/inequality/b-c.gex
Other/old/examples-12-25/old/examples/inequality/extern-bi.gex
Other/old/examples-12-25/old/examples/inequality/median.gex
Other/old/examples-12-25/old/examples/inequality/median0.gex
Other/old/examples-12-25/old/examples/inequality/paradox.gex
Other/old/examples-12-25/old/examples/inequality/pedal-triangle.gex
Other/old/examples-12-25/old/examples/inequality/Pedal.gex
Other/old/examples-12-25/old/examples/inequality/ptolemy.gex
Other/old/examples-12-25/old/examples/inequality/schwarz1.gex
Other/old/examples-12-25/old/examples/inequality/steiner-lehmus.gex
Other/old/examples-12-25/old/examples/inequality/steiner-lehmus1.gex
Other/old/examples-12-25/old/examples/inequality/two-point.gex
Other/old/examples-12-25/old/feuerbach.gex
Other/old/examples-12-25/old/feuerbach1.gex
Other/old/examples-12-25/old/feuerbach2.gex
Other/old/examples-12-25/old/full-angle-proof/5-point-circle.gex
Other/old/examples-12-25/old/full-angle-proof/5c-11-11.gex
Other/old/examples-12-25/old/full-angle-proof/5c.gex
Other/old/examples-12-25/old/full-angle-proof/EX001.gex
Other/old/examples-12-25/old/full-angle-proof/EX003.gex
Other/old/examples-12-25/old/full-angle-proof/EX005.gex
Other/old/examples-12-25/old/full-angle-proof/EX006.gex
Other/old/examples-12-25/old/full-angle-proof/EX007.gex
Other/old/examples-12-25/old/full-angle-proof/EX010.gex
Other/old/examples-12-25/old/full-angle-proof/EX011.gex
Other/old/examples-12-25/old/full-angle-proof/EX012.gex
Other/old/examples-12-25/old/full-angle-proof/EX013.gex
Other/old/examples-12-25/old/full-angle-proof/EX018.gex
Other/old/examples-12-25/old/full-angle-proof/five-circle.gex
Other/old/examples-12-25/old/full-angle-proof/five-point-circle.gex
Other/old/examples-12-25/old/inequality/0-Readme-first.gex
Other/old/examples-12-25/old/inequality/2m.gex
Other/old/examples-12-25/old/inequality/a-bm.gex
Other/old/examples-12-25/old/inequality/b-c.gex
Other/old/examples-12-25/old/inequality/extern-bi.gex
Other/old/examples-12-25/old/inequality/median.gex
Other/old/examples-12-25/old/inequality/median0.gex
Other/old/examples-12-25/old/inequality/paradox.gex
Other/old/examples-12-25/old/inequality/pedal-problem.gex
Other/old/examples-12-25/old/inequality/Pedal.gex
Other/old/examples-12-25/old/inequality/ptolemy.gex
Other/old/examples-12-25/old/inequality/schwarz.gex
Other/old/examples-12-25/old/inequality/schwarz1.gex
Other/old/examples-12-25/old/inequality/steiner-lehmus.gex
Other/old/examples-12-25/old/inequality/steiner-lehmus1.gex
Other/old/examples-12-25/old/inequality/steiner-point.gex
Other/old/examples-12-25/old/inequality/two-points.gex
Other/old/examples-12-25/old/manual-proofs/circle-fig/3equi-triangle-n.gex
Other/old/examples-12-25/old/manual-proofs/circle-fig/9-pointn.gex
Other/old/examples-12-25/old/manual-proofs/circle-fig/napoleon01-n.gex
Other/old/examples-12-25/old/manual-proofs/circle-fig/ortho01-n.gex
Other/old/examples-12-25/old/manual-proofs/circle-fig/ortho02-n.gex
Other/old/examples-12-25/old/manual-proofs/circle-fig/pedal0-n.gex
Other/old/examples-12-25/old/manual-proofs/circle-fig/ptolemy01-n.gex
Other/old/examples-12-25/old/manual-proofs/circle-fig/simson-n.gex
Other/old/examples-12-25/old/manual-proofs/circle-fig/square01-n.gex
Other/old/examples-12-25/old/manual-proofs/circle-fig/steiner01-n.gex
Other/old/examples-12-25/old/manual-proofs/circle-fig/two-circle-n.gex
Other/old/examples-12-25/old/manual-proofs/line-fig/2equi-triangle.gex
Other/old/examples-12-25/old/manual-proofs/line-fig/centriod01n.gex
Other/old/examples-12-25/old/manual-proofs/line-fig/centriod02n.gex
Other/old/examples-12-25/old/manual-proofs/line-fig/iso-right-triangle-n.gex
Other/old/examples-12-25/old/manual-proofs/line-fig/iso-triangle01.gex
Other/old/examples-12-25/old/manual-proofs/line-fig/median02-n.gex
Other/old/examples-12-25/old/manual-proofs/line-fig/median03-n.gex
Other/old/examples-12-25/old/manual-proofs/line-fig/median04-n.gex
Other/old/examples-12-25/old/manual-proofs/line-fig/median05-n.gex
Other/old/examples-12-25/old/manual-proofs/line-fig/midpoint01-n.gex
Other/old/examples-12-25/old/manual-proofs/line-fig/orthocenter01-n.gex
Other/old/examples-12-25/old/manual-proofs/line-fig/para01-n.gex
Other/old/examples-12-25/old/manual-proofs/line-fig/para03-n.gex
Other/old/examples-12-25/old/manual-proofs/line-fig/para04.gex
Other/old/examples-12-25/old/manual-proofs/line-fig/quad01-n.gex
Other/old/examples-12-25/old/manual-proofs/line-fig/quad02-n.gex
Other/old/examples-12-25/old/manual-proofs/line-fig/trapzoid01-n.gex
Other/old/examples-12-25/old/manual-proofs/line-fig/trapzoid02-n.gex
Other/old/examples-12-25/old/Morley.gex
Other/old/examples-12-25/old/others/1.gex
Other/old/examples-12-25/old/others/1957-1.gex
Other/old/examples-12-25/old/others/2-circles.gex
Other/old/examples-12-25/old/others/2.gex
Other/old/examples-12-25/old/others/3-square.gex
Other/old/examples-12-25/old/others/5-c2.gex
Other/old/examples-12-25/old/others/5-circle.gex
Other/old/examples-12-25/old/others/9-point-circle.gex
Other/old/examples-12-25/old/others/desargues.gex
Other/old/examples-12-25/old/others/feuerbach1.gex
Other/old/examples-12-25/old/others/feuerbach2.gex
Other/old/examples-12-25/old/others/iso-triangle.gex
Other/old/examples-12-25/old/others/pedal.gex
Other/old/examples-12-25/old/others/radical.gex
Other/old/examples-12-25/old/others/square.gex
Other/old/examples-12-25/old/others/sum3.gex
Other/old/examples-12-25/old/others/two-circles.gex
Other/old/examples-12-25/old/pappus.gex
Other/old/examples-12-25/old/parterson.gex
Other/old/examples-12-25/old/pascal.gex
Other/old/examples-12-25/old/peaucellier.gex
Other/old/examples-12-25/old/proof-examples/line-figures/2equi-triangle.gex
Other/old/examples-12-25/old/proof-examples/line-figures/centroid01.gex
Other/old/examples-12-25/old/proof-examples/line-figures/centroid02.gex
Other/old/examples-12-25/old/proof-examples/line-figures/iso-right-triangle.gex
Other/old/examples-12-25/old/proof-examples/line-figures/iso-triangle01.gex
Other/old/examples-12-25/old/proof-examples/line-figures/mdedian02.gex
Other/old/examples-12-25/old/proof-examples/line-figures/median03.gex
Other/old/examples-12-25/old/proof-examples/line-figures/median04.gex
Other/old/examples-12-25/old/proof-examples/line-figures/median05.gex
Other/old/examples-12-25/old/proof-examples/line-figures/midpoint01.gex
Other/old/examples-12-25/old/proof-examples/line-figures/orthocenter01.gex
Other/old/examples-12-25/old/proof-examples/line-figures/para01.gex
Other/old/examples-12-25/old/proof-examples/line-figures/para02.gex
Other/old/examples-12-25/old/proof-examples/line-figures/para03.gex
Other/old/examples-12-25/old/proof-examples/line-figures/para04.gex
Other/old/examples-12-25/old/proof-examples/line-figures/para05.gex
Other/old/examples-12-25/old/proof-examples/line-figures/quad01.gex
Other/old/examples-12-25/old/proof-examples/line-figures/quad02.gex
Other/old/examples-12-25/old/proof-examples/line-figures/trapezoid01.gex
Other/old/examples-12-25/old/proof-examples/line-figures/trapezoid02.gex
Other/old/examples-12-25/old/proof-examples/pythagoras.gex
Other/old/examples-12-25/old/proof-examples/with-circles/3equi-triangle.gex
Other/old/examples-12-25/old/proof-examples/with-circles/9-point.gex
Other/old/examples-12-25/old/proof-examples/with-circles/bisector01.gex
Other/old/examples-12-25/old/proof-examples/with-circles/napoleon01.gex
Other/old/examples-12-25/old/proof-examples/with-circles/ortho01.gex
Other/old/examples-12-25/old/proof-examples/with-circles/ortho02.gex
Other/old/examples-12-25/old/proof-examples/with-circles/pedal01.gex
Other/old/examples-12-25/old/proof-examples/with-circles/ptolemy01.gex
Other/old/examples-12-25/old/proof-examples/with-circles/simson.gex
Other/old/examples-12-25/old/proof-examples/with-circles/square01.gex
Other/old/examples-12-25/old/proof-examples/with-circles/steiner01.gex
Other/old/examples-12-25/old/proof-examples/with-circles/two-circle.gex
Other/old/examples-12-25/old/simson.gex
Other/old/examples-12-25/old/sum3.gex
Other/old/examples-12-25/Showcase/9-point-circle.gex
Other/old/examples-12-25/Showcase/area-method/centriod-area-method.gex
Other/old/examples-12-25/Showcase/area-method/centroid-traditional.gex
Other/old/examples-12-25/Showcase/area-method/para-area-method.gex
Other/old/examples-12-25/Showcase/area-method/para-traditional.gex
Other/old/examples-12-25/Showcase/butterfly.gex
Other/old/examples-12-25/Showcase/feuerbach.gex
Other/old/examples-12-25/Showcase/feuerbach1.gex
Other/old/examples-12-25/Showcase/feuerbach2.gex
Other/old/examples-12-25/Showcase/full-angle-proof/5c-11-11.gex
Other/old/examples-12-25/Showcase/full-angle-proof/5c-11-15.gex
Other/old/examples-12-25/Showcase/full-angle-proof/EX001.gex
Other/old/examples-12-25/Showcase/full-angle-proof/EX003.gex
Other/old/examples-12-25/Showcase/full-angle-proof/EX005.gex
Other/old/examples-12-25/Showcase/full-angle-proof/EX006.gex
Other/old/examples-12-25/Showcase/full-angle-proof/EX007-sm.gex
Other/old/examples-12-25/Showcase/full-angle-proof/EX010-mq.gex
Other/old/examples-12-25/Showcase/full-angle-proof/EX011-9pt.gex
Other/old/examples-12-25/Showcase/full-angle-proof/EX012.gex
Other/old/examples-12-25/Showcase/full-angle-proof/EX013.gex
Other/old/examples-12-25/Showcase/full-angle-proof/EX018-2c.gex
Other/old/examples-12-25/Showcase/g-simson.gex
Other/old/examples-12-25/Showcase/manual-proofs/circle-fig/3equi-triangle-n.gex
Other/old/examples-12-25/Showcase/manual-proofs/circle-fig/9-pointn.gex
Other/old/examples-12-25/Showcase/manual-proofs/circle-fig/napoleon01-n.gex
Other/old/examples-12-25/Showcase/manual-proofs/circle-fig/ortho01-n.gex
Other/old/examples-12-25/Showcase/manual-proofs/circle-fig/ortho02-n.gex
Other/old/examples-12-25/Showcase/manual-proofs/circle-fig/pedal0-n.gex
Other/old/examples-12-25/Showcase/manual-proofs/circle-fig/ptolemy01-n.gex
Other/old/examples-12-25/Showcase/manual-proofs/circle-fig/simson-n.gex
Other/old/examples-12-25/Showcase/manual-proofs/circle-fig/square01-n.gex
Other/old/examples-12-25/Showcase/manual-proofs/circle-fig/steiner01-n.gex
Other/old/examples-12-25/Showcase/manual-proofs/circle-fig/two-circle-n.gex
Other/old/examples-12-25/Showcase/manual-proofs/line-fig/2equi-triangle.gex
Other/old/examples-12-25/Showcase/manual-proofs/line-fig/centriod01n.gex
Other/old/examples-12-25/Showcase/manual-proofs/line-fig/centriod02n.gex
Other/old/examples-12-25/Showcase/manual-proofs/line-fig/iso-right-triangle-n.gex
Other/old/examples-12-25/Showcase/manual-proofs/line-fig/iso-triangle01.gex
Other/old/examples-12-25/Showcase/manual-proofs/line-fig/median02-n.gex
Other/old/examples-12-25/Showcase/manual-proofs/line-fig/median03-n.gex
Other/old/examples-12-25/Showcase/manual-proofs/line-fig/median04-n.gex
Other/old/examples-12-25/Showcase/manual-proofs/line-fig/median05-n.gex
Other/old/examples-12-25/Showcase/manual-proofs/line-fig/midpoint01-n.gex
Other/old/examples-12-25/Showcase/manual-proofs/line-fig/orthocenter01-n.gex
Other/old/examples-12-25/Showcase/manual-proofs/line-fig/para01-n.gex
Other/old/examples-12-25/Showcase/manual-proofs/line-fig/para03-n.gex
Other/old/examples-12-25/Showcase/manual-proofs/line-fig/para04.gex
Other/old/examples-12-25/Showcase/manual-proofs/line-fig/quad01-n.gex
Other/old/examples-12-25/Showcase/manual-proofs/line-fig/quad02-n.gex
Other/old/examples-12-25/Showcase/manual-proofs/line-fig/trapzoid01-n.gex
Other/old/examples-12-25/Showcase/manual-proofs/line-fig/trapzoid02-n.gex
Other/old/examples-12-25/Showcase/Morley.gex
Other/old/examples-12-25/Showcase/pappus.gex
Other/old/examples-12-25/Showcase/pascal.gex
Other/old/examples-12-25/Showcase/peaucellier.gex
Other/old/examples-12-25/Showcase/Pedal/2-point-problem.gex
Other/old/examples-12-25/Showcase/Pedal/pedal-tirnagle-problem.gex
Other/old/examples-12-25/Showcase/Pedal/pedal-triangle.gex
Other/old/examples-12-25/Showcase/Pedal/schwarz-solution.gex
Other/old/examples-12-25/Showcase/proof-examples/centriod02n.gex
Other/old/examples-12-25/Showcase/proof-examples/para02.gex
Other/old/examples-12-25/Showcase/pythagoras.gex
Other/old/examples-12-25/Showcase/Ruler-Compass/3p.gex
Other/old/examples-12-25/Showcase/Ruler-Compass/3PPL.gex
Other/old/examples-12-25/Showcase/Shwarz03.gex
Other/old/examples-12-25/Showcase/simson.gex
Other/old/examples-12-25/Showcase/two-ortho-circle.gex
Other/old/examples-12-25/two-ortho-circle.gex
Other/other/cy.gex
Other/other/E075-25-sss.gex
Other/other/fig1.gex
Other/other/fig2.gex
Other/other/FIG4.gex
Other/other/FIG5.gex
Other/other/geometry.gex
Other/other/morley.gex
Other/other/morley1.gex
Other/other/nevins.gex
Other/paper/03_Pyth2_BK.gex
Other/paper/03_Pyth2_BK1.gex
Other/paper/aa2.gex
Other/paper/morley4.gex
Other/paper/Ptolemy's Theorem.gex
Other/paper/Ptolemy's Theorem2.gex
Other/paper/Ptolemy's Theorem3.gex
Other/paper/Thebault/aa.gex
Other/paper/Thebault/t4.gex
Other/paper/Thebault/t5.gex
Other/paper/Thebault/t6.gex
Other/paper/Thebault/t7.gex
Other/paper/Thebault/t8.gex
Other/paper/Thebault/tp5.gex
Other/paper/Thebault/tp6.gex
Other/presentation/1_3q.gex
Other/unsolved/109f.gex
Other/unsolved/65.gex
Other/unsolved/82.gex
Other/unsolved/E046-10.gex
Other/unsolved/E046-7.gex
Other/unsolved/E051-7.gex
Other/unsolved/E073-17.gex
Other/unsolved/E074-24.gex
other examples/0.gex
other examples/a.gex
other examples/a1.gex
other examples/a2.gex
other examples/d.gex
other examples/d1.gex
other examples/d3.gex
other examples/d4.gex
other examples/d5.gex
other examples/d6.gex
other examples/d7.gex
other examples/d8.gex
other examples/dd.gex
other examples/dg.gex
other examples/m1.gex
other examples/mm.gex
other examples/morley1.gex
other examples/morley2.gex
other examples/morley3.gex
other examples/morley4.gex
other examples/morley5.gex
other examples/nd1.gex
other examples/nd5cir.gex
other examples/ndg1.gex
other examples/t1.gex
other examples/t2.gex
other examples/t3.gex
other examples/v.gex
other examples/z.gex
rebuilt example/03_Pyth2.gex
rebuilt example/23-15.gex
rebuilt example/5cir.gex
rebuilt example/66-2.gex
rebuilt example/9point.gex
rebuilt example/A004.gex
rebuilt example/A005.gex
rebuilt example/A005_1.gex
rebuilt example/fuerbach.gex
rebuilt example/proof24.gex
rebuilt example/proof_28.gex
rebuilt example/pyth1.gex
rebuilt example/pyth2.gex
rebuilt example/pyth3.gex
rebuilt example/test1.gex
Rules/FULL/01.gex
Rules/FULL/02.gex
Rules/FULL/03.gex
Rules/FULL/04.gex
Rules/FULL/05.gex
Rules/FULL/06.gex
Rules/FULL/07.gex
Rules/FULL/08.gex
Rules/FULL/09.gex
Rules/FULL/11.gex
Rules/FULL/12.gex
Rules/FULL/13.gex
Rules/FULL/14.gex
Rules/FULL/15.gex
Rules/FULL/16.gex
Rules/FULL/17.gex
Rules/FULL/18.gex
Rules/FULL/19.gex
Rules/FULL/20.gex
Rules/FULL/21.gex
Rules/FULL/22.gex
Rules/FULL/23.gex
Rules/FULL/24.gex
Rules/FULL/25.gex
Rules/FULL/26.gex
Rules/FULL/27.gex
Rules/FULL/28.gex
Rules/FULL/29.gex
Rules/GDD/01.gex
Rules/GDD/02.gex
Rules/GDD/03.gex
Rules/GDD/04.gex
Rules/GDD/05.gex
Rules/GDD/06.gex
Rules/GDD/07.gex
Rules/GDD/08.gex
Rules/GDD/09.gex
Rules/GDD/10.gex
Rules/GDD/11.gex
Rules/GDD/12.gex
Rules/GDD/13.gex
Rules/GDD/14.gex
Rules/GDD/15.gex
Rules/GDD/16.gex
Rules/GDD/17.gex
Rules/GDD/18.gex
Rules/GDD/19.gex
Rules/GDD/20.gex
Rules/GDD/21.gex
Rules/GDD/22.gex
Rules/GDD/23.gex
Rules/GDD/24.gex
Rules/GDD/25.gex
Rules/GDD/26.gex
Rules/GDD/27.gex
Rules/GDD/28.gex
Rules/GDD/29.gex
Rules/GDD/30.gex
Rules/GDD/31.gex
Rules/GDD/32.gex
Rules/GDD/33.gex
Rules/GDD/34.gex
Rules/GDD/35.gex
Rules/GDD/36.gex
Rules/GDD/37.gex
Rules/GDD/38.gex
Rules/GDD/39.gex
Rules/GDD/40.gex
Rules/GDD/41.gex
Rules/GDD/42.gex
Rules/GDD/43.gex